<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dopamine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
		html {
			background: #1e1f21;
		}
		canvas {
			margin: 0 auto;
			display: block;
			background: #252729;
		}
	</style>
	<script type="text/javascript" src="lib/phaser.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="myGame"></div>
</body>
</html>