<!DOCTYPE html>
<html>
  <head>
    <title>Cashino (a slot game prototype)</title> 
    <script type="text/javascript" src="lib/cocos2d-js-v3.10.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/assets.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/loading.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/gameplay.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/reels.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/sound.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/main.js" charset="UTF-8"></script>
  </head>
  <body>
    <canvas id="gameCanvas" width="800" height="450"></canvas>
  </body>
</html>