<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rockets demo</title>
	<script src="rockets.js"></script>
</head>
<body>
	<div id="canvas-container" style="text-align:center;">
		<canvas id="theCanvas" width=300 height=450 style="border:1px solid #000000;"></canvas>
	</div>
</body>
</html>